<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BSearchListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BSearchListCell" rowHeight="349" id="KGk-i7-Jjw" customClass="BSearchListCell" customModule="PuranTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="351"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-na-3Ym" customClass="CardView" customModule="PuranTrip" customModuleProvider="target">
                        <rect key="frame" x="12" y="5" width="383" height="235"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-dd-BDh">
                                <rect key="frame" x="12" y="16" width="359" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-L2-eMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="70.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-0p-HCH">
                                                <rect key="frame" x="0.0" y="0.0" width="190.5" height="70.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-EY-H0t">
                                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="70.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-ai-teF">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bus_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-hP-DVD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="32" id="QXg-Ey-jWA"/>
                                                                            <constraint firstAttribute="height" constant="32" id="wUv-Yu-p6B"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="aCd-hP-DVD" firstAttribute="top" secondItem="ggt-ai-teF" secondAttribute="top" id="0K7-ak-yaK"/>
                                                                    <constraint firstItem="aCd-hP-DVD" firstAttribute="leading" secondItem="ggt-ai-teF" secondAttribute="leading" id="i3c-oa-zKt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aCd-hP-DVD" secondAttribute="bottom" id="kyF-Vu-xvh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aCd-hP-DVD" secondAttribute="trailing" id="uzv-Kr-XP7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-vK-dCe">
                                                                <rect key="frame" x="36" y="0.0" width="154.5" height="70.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-c9-tNb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="70.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JET Airlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-hU-Fdq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="N04-TY-rkW"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes Benz A/C Seater/Sleeper Multi Axle (2+3)" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-gR-5Jk">
                                                                                <rect key="frame" x="0.0" y="20" width="154.5" height="50.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="fc7-c9-tNb" secondAttribute="trailing" id="3Bo-fJ-Lb5"/>
                                                                    <constraint firstItem="fc7-c9-tNb" firstAttribute="top" secondItem="eY1-vK-dCe" secondAttribute="top" id="3g2-fx-rT7"/>
                                                                    <constraint firstItem="fc7-c9-tNb" firstAttribute="leading" secondItem="eY1-vK-dCe" secondAttribute="leading" id="GJo-ak-5Y6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fc7-c9-tNb" secondAttribute="bottom" id="Ksh-Ug-gTR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cRP-EY-H0t" secondAttribute="trailing" id="1uK-1m-Icg"/>
                                                    <constraint firstItem="cRP-EY-H0t" firstAttribute="top" secondItem="fLD-0p-HCH" secondAttribute="top" id="YWC-Va-DLV"/>
                                                    <constraint firstAttribute="bottom" secondItem="cRP-EY-H0t" secondAttribute="bottom" id="YwQ-Nw-CgU"/>
                                                    <constraint firstItem="cRP-EY-H0t" firstAttribute="leading" secondItem="fLD-0p-HCH" secondAttribute="leading" id="eZm-uW-V7e"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refundable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-NS-8p7">
                                                <rect key="frame" x="199.5" y="0.0" width="80.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.1176470588" green="0.6588235294" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lrP-Qr-U5M">
                                                <rect key="frame" x="289" y="0.0" width="70" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_seat" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-Cx-0ia">
                                                        <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9Ry-Nk-HD0"/>
                                                            <constraint firstAttribute="width" constant="20" id="l6d-mr-5o7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52 Seats (0 Single)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbP-2g-vF8">
                                                        <rect key="frame" x="5" y="22" width="60" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dlM-Ux-eVB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" red="0.15294116739999999" green="0.1647058874" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="WPl-sn-i32"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-45-Hqc">
                                        <rect key="frame" x="0.0" y="82.5" width="359" height="120.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-xr-DPo">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="63.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IZo-HM-wDK">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-IX-nVq">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Mmi-WB-nQe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-Uu-RMI">
                                                                <rect key="frame" x="0.0" y="22" width="35" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-Te-Qon">
                                                                <rect key="frame" x="0.0" y="46.5" width="29" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="giE-Kg-xMh">
                                                        <rect key="frame" x="138.5" y="17" width="80" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26h 20m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-CW-ads">
                                                                <rect key="frame" x="18" y="0.0" width="43.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bus_separator" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-2A-94a">
                                                                <rect key="frame" x="0.0" y="24" width="80" height="6"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="WHk-YT-B4y"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-AJ-OUh">
                                                        <rect key="frame" x="308" y="1.5" width="51" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoffs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-I8-tSi">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="8lz-kV-3P3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-rE-wH3">
                                                                <rect key="frame" x="16" y="22" width="35" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Chx-XK-7ju"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-pA-mTS">
                                                                <rect key="frame" x="22" y="44" width="29" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flight_separator_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-yG-Fsb">
                                                <rect key="frame" x="0.0" y="75.5" width="359" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gtk-Pf-6hD"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="he7-PZ-9zn">
                                                <rect key="frame" x="0.0" y="88.5" width="359" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-iG-EZz">
                                                        <rect key="frame" x="0.0" y="12" width="212.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-IB-06O">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="P4g-7Z-OyY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                                                <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-4z-Mav">
                                                                <rect key="frame" x="49" y="0.0" width="84.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="pvj-Vy-iLA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                                                <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCl-Sf-HnV">
                                                                <rect key="frame" x="136.5" y="0.0" width="76" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="b0k-Jv-1HS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Canc Policy">
                                                                    <color key="titleColor" red="0.1058823529" green="0.23529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cancellationPolicyButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8jf-xt-IqV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-4j-gcC">
                                                        <rect key="frame" x="232" y="0.0" width="127" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-5l-wxX" customClass="CRButton" customModule="PuranTrip" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="32"/>
                                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="U6B-0m-x80"/>
                                                                    <constraint firstAttribute="width" constant="127" id="nzC-jq-FjN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                <state key="normal" title="Select Seat">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="selectSeatAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x5Y-Tb-5Xu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejr-dd-BDh" firstAttribute="top" secondItem="eQA-na-3Ym" secondAttribute="top" constant="16" id="5qe-UM-EBF"/>
                            <constraint firstAttribute="bottom" secondItem="ejr-dd-BDh" secondAttribute="bottom" constant="16" id="7aW-N8-4is"/>
                            <constraint firstAttribute="trailing" secondItem="ejr-dd-BDh" secondAttribute="trailing" constant="12" id="Y8C-gK-8IZ"/>
                            <constraint firstItem="ejr-dd-BDh" firstAttribute="leading" secondItem="eQA-na-3Ym" secondAttribute="leading" constant="12" id="ZvZ-Ud-qjI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eQA-na-3Ym" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AOb-lP-4z5"/>
                    <constraint firstAttribute="trailing" secondItem="eQA-na-3Ym" secondAttribute="trailing" constant="12" id="JYH-Yd-Uha"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eQA-na-3Ym" secondAttribute="bottom" constant="10" id="cEX-Vd-75a"/>
                    <constraint firstItem="eQA-na-3Ym" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="y99-bR-S5a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lbl_arrivalDate" destination="L0H-pA-mTS" id="1jO-xH-ydd"/>
                <outlet property="lbl_arrival_time" destination="fVH-rE-wH3" id="7nS-Xo-cOA"/>
                <outlet property="lbl_bus_name" destination="SGf-hU-Fdq" id="LSC-nW-DKt"/>
                <outlet property="lbl_bus_type" destination="Ynl-gR-5Jk" id="U4Y-yq-wGy"/>
                <outlet property="lbl_currency" destination="HuT-IB-06O" id="SVR-dW-nYv"/>
                <outlet property="lbl_departDate" destination="Hbh-Te-Qon" id="0ce-DV-D3L"/>
                <outlet property="lbl_depart_time" destination="2Gz-Uu-RMI" id="ejC-bd-mM9"/>
                <outlet property="lbl_duration" destination="7Fg-CW-ads" id="8YS-gW-WzC"/>
                <outlet property="lbl_price" destination="Hp3-4z-Mav" id="9I7-1N-Dew"/>
                <outlet property="lbl_seat_count" destination="wbP-2g-vF8" id="OOj-2e-nAq"/>
            </connections>
            <point key="canvasLocation" x="115.21739130434783" y="152.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_bus_icon" width="96" height="96"/>
        <image name="ic_bus_separator" width="66" height="6"/>
        <image name="ic_flight_separator_horizontal" width="1304" height="5"/>
        <image name="ic_seat" width="80" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
