<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0f9-cG-cF8" customClass="HotelLocationsCell" customModule="KamalTaj" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0f9-cG-cF8" id="kRq-hy-eDL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDO-2y-xAI" customClass="CRView" customModule="KamalTaj" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-zA-XWX">
                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                <color key="tintColor" name="clr_primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Mqc-jc-4bx"/>
                                    <constraint firstAttribute="height" constant="20" id="yPW-Xe-FuC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-De-9zQ">
                                <rect key="frame" x="30" y="0.0" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2rF-qg-C28"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-ou-oOj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.54117647059999996" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectLocation_ButtonClicked:" destination="0f9-cG-cF8" eventType="touchUpInside" id="2Lp-gh-Mae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PyD-zA-XWX" firstAttribute="centerY" secondItem="jDO-2y-xAI" secondAttribute="centerY" id="44h-f1-L4y"/>
                            <constraint firstItem="PyD-zA-XWX" firstAttribute="leading" secondItem="jDO-2y-xAI" secondAttribute="leading" id="9OX-4w-3Sc"/>
                            <constraint firstItem="XX1-ou-oOj" firstAttribute="leading" secondItem="jDO-2y-xAI" secondAttribute="leading" id="RqT-ya-a9V"/>
                            <constraint firstItem="Nf5-De-9zQ" firstAttribute="centerY" secondItem="PyD-zA-XWX" secondAttribute="centerY" id="RtB-ig-89M"/>
                            <constraint firstItem="Nf5-De-9zQ" firstAttribute="leading" secondItem="PyD-zA-XWX" secondAttribute="trailing" constant="10" id="Udr-Jd-pn6"/>
                            <constraint firstAttribute="trailing" secondItem="XX1-ou-oOj" secondAttribute="trailing" id="Uiu-Mn-ZAR"/>
                            <constraint firstAttribute="height" constant="30" id="dqX-zS-rC9"/>
                            <constraint firstAttribute="trailing" secondItem="Nf5-De-9zQ" secondAttribute="trailing" id="v5B-gg-uOw"/>
                            <constraint firstAttribute="bottom" secondItem="XX1-ou-oOj" secondAttribute="bottom" id="zZX-zo-NCu"/>
                            <constraint firstItem="XX1-ou-oOj" firstAttribute="top" secondItem="jDO-2y-xAI" secondAttribute="top" id="zpp-XX-uQm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jDO-2y-xAI" firstAttribute="leading" secondItem="kRq-hy-eDL" secondAttribute="leading" id="ENm-hB-WR3"/>
                    <constraint firstAttribute="trailing" secondItem="jDO-2y-xAI" secondAttribute="trailing" id="iRf-OC-gIO"/>
                    <constraint firstAttribute="bottom" secondItem="jDO-2y-xAI" secondAttribute="bottom" constant="5" id="yvq-hM-Kf7"/>
                    <constraint firstItem="jDO-2y-xAI" firstAttribute="top" secondItem="kRq-hy-eDL" secondAttribute="top" constant="5" id="zXU-w9-s2F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ZiN-5a-v3s"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn_checkMark" destination="XX1-ou-oOj" id="FWr-rM-eMs"/>
                <outlet property="img_checkMark" destination="PyD-zA-XWX" id="NPD-G5-tAN"/>
                <outlet property="lbl_locationName" destination="Nf5-De-9zQ" id="rKd-9E-VNz"/>
            </connections>
            <point key="canvasLocation" x="139" y="106"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_uncheck" width="56" height="56"/>
        <namedColor name="clr_primary">
            <color red="0.0" green="0.23137254901960785" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
